# WeixinWebPrototype

./: .project  pom.xml
src/main/webapp/: readme.txt
